<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Travis Dickey, Assistant Principal at ECCA | Portfolio</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Travis Dickey, Assistant Principal at ECCA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samples of current leadership work" />
<meta property="og:description" content="Samples of current leadership work" />
<link rel="canonical" href="https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html" />
<meta property="og:url" content="https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:image" content="https://travisdickey.github.io/portfolio/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-15T00:00:00-05:00","dateModified":"2020-03-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html"},"description":"Samples of current leadership work","image":"https://travisdickey.github.io/portfolio/images/chart-preview.png","@type":"BlogPosting","url":"https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html","headline":"Travis Dickey, Assistant Principal at ECCA","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://travisdickey.github.io/portfolio/feed.xml" title="Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Travis Dickey, Assistant Principal at ECCA | Portfolio</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Travis Dickey, Assistant Principal at ECCA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samples of current leadership work" />
<meta property="og:description" content="Samples of current leadership work" />
<link rel="canonical" href="https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html" />
<meta property="og:url" content="https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:image" content="https://travisdickey.github.io/portfolio/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-15T00:00:00-05:00","dateModified":"2020-03-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html"},"description":"Samples of current leadership work","image":"https://travisdickey.github.io/portfolio/images/chart-preview.png","@type":"BlogPosting","url":"https://travisdickey.github.io/portfolio/portfolio/2020/03/15/portfolio.html","headline":"Travis Dickey, Assistant Principal at ECCA","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://travisdickey.github.io/portfolio/feed.xml" title="Portfolio" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Travis Dickey, Assistant Principal at ECCA</h1><p class="page-description">Samples of current leadership work</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-15T00:00:00-05:00" itemprop="datePublished">
        Mar 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/portfolio/categories/#portfolio">portfolio</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/travisdickey/portfolio/tree/master/_notebooks/2020-03-15-portfolio.ipynb" role="button">
<img class="notebook-badge-image" src="/portfolio/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/travisdickey/portfolio/blob/master/_notebooks/2020-03-15-portfolio.ipynb">
        <img class="notebook-badge-image" src="/portfolio/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Leadership-at-ECCA">Leadership at ECCA </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Vision">Vision </a></li>
<li class="toc-entry toc-h2"><a href="#Intro-to-PLC's">Intro to PLC&#39;s </a></li>
<li class="toc-entry toc-h2"><a href="#STEM-Fundamentals">STEM Fundamentals </a>
<ul>
<li class="toc-entry toc-h3"><a href="#STEM-Definition:">STEM Definition: </a></li>
<li class="toc-entry toc-h3"><a href="#ECCA-Vision:">ECCA Vision: </a></li>
<li class="toc-entry toc-h3"><a href="#Framework:">Framework: </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Day-to-Day-Leadership">Day-to-Day Leadership </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Celebrating-Success">Celebrating Success </a></li>
<li class="toc-entry toc-h2"><a href="#Working-with-Students">Working with Students </a></li>
<li class="toc-entry toc-h2"><a href="#Traffic-Management">Traffic Management </a></li>
<li class="toc-entry toc-h2"><a href="#Presenting-to-Research">Presenting to Research </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-15-portfolio.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Leadership-at-ECCA">
<a class="anchor" href="#Leadership-at-ECCA" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leadership at ECCA<a class="anchor-link" href="#Leadership-at-ECCA"> </a>
</h1>
<blockquote>
<p>This portfolio contains samples of my leadership from the current school year at ECCA. Our principal Mr. Ashley Kieffer gave me the honor of leading the school in its efforts to obtain STEM certification. Most of the samples below reflect work in this area. However, while I have led the process, I certainly have not done all the work. Nearly every sample reflects a team effort.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vision">
<a class="anchor" href="#Vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vision<a class="anchor-link" href="#Vision"> </a>
</h2>
<p><a href="https://www.effinghamschools.com/Page/11517">ECCA's</a> pursuit of STEM certification includes the whole school, STEM and CTAE alike. Below are samples of work the faculty and STEM Leadership Team have developed as part of the effort. The leadership team consists of teachers from math, science, CTAE, and humanities as well as a parent and student representative. In addition, early on the leadership team established a separate team made up entirely of students.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Intro-to-PLC's">
<a class="anchor" href="#Intro-to-PLC's" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro to PLC's<a class="anchor-link" href="#Intro-to-PLC's"> </a>
</h2>
<p>Below is a video I sent out to the faculty prior to our first Professional Learning Community (PLC) meeting this year. I had met with the entire faculty in small groups prior to this to get feedback on where they felt we were in the STEM certification process and what roadblocks we needed to overcome.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s8SStk-3sTM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="STEM-Fundamentals">
<a class="anchor" href="#STEM-Fundamentals" aria-hidden="true"><span class="octicon octicon-link"></span></a>STEM Fundamentals<a class="anchor-link" href="#STEM-Fundamentals"> </a>
</h2>
<blockquote>
<p>The STEM Leadership team developed the following as a guide for teachers. It lays out the foundation for STEM at ECCA and provides examples for how to apply "the process" to problem- and project-based units. The leadership team has been guided by the <a href="https:%20//drive.google.com/file/d/1hSS07anGDlSgmvsi_086T4nQpU2hoFem/view?usp=sharing">Cognia (AdvancED) STEM Standards</a> and has constantly sought feedback from stakeholders throughout development of this foundation.</p>
<h3 id="STEM-Definition:">
<a class="anchor" href="#STEM-Definition:" aria-hidden="true"><span class="octicon octicon-link"></span></a>STEM Definition:<a class="anchor-link" href="#STEM-Definition:"> </a>
</h3>
<p>STEM is practical, real-world learning</p>
<h3 id="ECCA-Vision:">
<a class="anchor" href="#ECCA-Vision:" aria-hidden="true"><span class="octicon octicon-link"></span></a>ECCA Vision:<a class="anchor-link" href="#ECCA-Vision:"> </a>
</h3>
<p>Preparing students to develop practical solutions to real-world problems</p>
<h3 id="Framework:">
<a class="anchor" href="#Framework:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Framework:<a class="anchor-link" href="#Framework:"> </a>
</h3>
<p>Inquiry- or project-based units of study, integrated across multiple disciplines, in which students collaborate and are self-directed, guided by teachers, and assessed on the quality of their performance. In addition, students have opportunities to work with mentors and share their work with others.
<a href="https:%20//docs.google.com/presentation/d/1NFjJnL8o-rGoXiK_QLNaNFHMS7xBaNhqkrHoS2i7tsg/present?token=AC4w5Vgpg0inBqcrktFxTgQW9kSYDCcVzg%3A1584270866244&amp;includes_info_params=1&amp;eisi=CJ3g1_GsnOgCFQfngQodcb8NOA#slide=id.p">STEM Vision Presentation</a>: Describes the foundation for STEM at ECCA and provides specific examples for what practical, real-world learning might look like, along with detailed examples for how to use our engineering design process to plan project-based units.### The Process:
The engineering design process is a key component of STEM teaching &amp; learning. Working with a team of teachers and under the direction of our principal Ashley Kieffer, we developed the following graphic representation of what we simply call "the process", as it is intended to be used in all courses, not just engineering.
<figure>
  
    <img class="docimage" src="/portfolio/images/copied_from_nb/my_icons/the_process.jpg" alt="The Process">
    
    
</figure>
</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Day-to-Day-Leadership">
<a class="anchor" href="#Day-to-Day-Leadership" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day-to-Day Leadership<a class="anchor-link" href="#Day-to-Day-Leadership"> </a>
</h1>
<blockquote>
<p>Examples of leadership from a daily management perspective</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Celebrating-Success">
<a class="anchor" href="#Celebrating-Success" aria-hidden="true"><span class="octicon octicon-link"></span></a>Celebrating Success<a class="anchor-link" href="#Celebrating-Success"> </a>
</h2>
<p>ECCA senior Skylar Kennett earned a full scholarship to Georgia Tech. I wrote the following article and had it posted to the school and district websites to celebrate her succes.</p>
<blockquote>
<p><a href="https:%20//www.effinghamschools.com/site/default.aspx?PageType=3&amp;ModuleInstanceID=46709&amp;ViewID=7b97f7ed-8e5e-4120-848f-a8b4987d588f&amp;RenderLoc=0&amp;FlexDataID=65290&amp;PageID=34351">Sky's the Limit for Skylar Kennett</a></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Working-with-Students">
<a class="anchor" href="#Working-with-Students" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with Students<a class="anchor-link" href="#Working-with-Students"> </a>
</h2>
<p>STEM Leadership determined we needed to improve the displays of student work within our building, to better reflect the STEM culture. I mentioned that it would be neat if we had a touchscreen display for when visitors enter the building in which they could access useful information. Senior Mathiew Tackitt took the idea and ran with it, developing the following splash screen for the display, which will eventually link to information specifically for parents, students, and other visitors.</p>
<p>[Link to display]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Traffic-Management">
<a class="anchor" href="#Traffic-Management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traffic Management<a class="anchor-link" href="#Traffic-Management"> </a>
</h2>
<p>Traffic exiting the parking lot at the end of the day is particularly congested. I created this video and asked Kim Larson to add graphics to it. The video provides an explanation of one way to reduce the congestion.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RDith5rmrSQ" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Presenting-to-Research">
<a class="anchor" href="#Presenting-to-Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenting to Research<a class="anchor-link" href="#Presenting-to-Research"> </a>
</h2>
<p>Dr. Thompson learned of my hobby in machine learning and deep learning. She asked me to present to her scientific research classes in hopes of inspiring students to pursue similar study. I wrote the following blog post following the presentation highlighting the main ideas.</p>
<blockquote>
<p><a href="https:%20//www.effinghamschools.com/cms/lib/GA01000314/Centricity/Domain/2320/sch_you_can_do.html">You Too Can Do AI</a></p>
</blockquote>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="travisdickey/portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/portfolio/portfolio/2020/03/15/portfolio.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samples of work through my 20+ year career</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/travisdickey" title="travisdickey"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/twd043" title="twd043"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
