<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leadership at ECCA | Portfolio</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Leadership at ECCA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samples of current leadership work" />
<meta property="og:description" content="Samples of current leadership work" />
<link rel="canonical" href="https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html" />
<meta property="og:url" content="https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:image" content="https://travisdickey.github.io/portfolio/images/the_process.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Samples of current leadership work","@type":"BlogPosting","headline":"Leadership at ECCA","dateModified":"2020-03-15T00:00:00-05:00","datePublished":"2020-03-15T00:00:00-05:00","image":"https://travisdickey.github.io/portfolio/images/the_process.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html"},"url":"https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://travisdickey.github.io/portfolio/feed.xml" title="Portfolio" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159957120-2"></script>
<script>
  window['ga-disable-UA-159957120-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159957120-2');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leadership at ECCA | Portfolio</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Leadership at ECCA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Samples of current leadership work" />
<meta property="og:description" content="Samples of current leadership work" />
<link rel="canonical" href="https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html" />
<meta property="og:url" content="https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:image" content="https://travisdickey.github.io/portfolio/images/the_process.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Samples of current leadership work","@type":"BlogPosting","headline":"Leadership at ECCA","dateModified":"2020-03-15T00:00:00-05:00","datePublished":"2020-03-15T00:00:00-05:00","image":"https://travisdickey.github.io/portfolio/images/the_process.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html"},"url":"https://travisdickey.github.io/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://travisdickey.github.io/portfolio/feed.xml" title="Portfolio" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159957120-2"></script>
<script>
  window['ga-disable-UA-159957120-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159957120-2');
</script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leadership at ECCA</h1><p class="page-description">Samples of current leadership work</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-15T00:00:00-05:00" itemprop="datePublished">
        Mar 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#The-STEM-Vision">The STEM Vision </a>
<ul>
<li class="toc-entry toc-h3"><a href="#STEM-Certification">STEM Certification </a></li>
<li class="toc-entry toc-h3"><a href="#Intro-to-PLC's">Intro to PLC&#39;s </a></li>
<li class="toc-entry toc-h3"><a href="#STEM-Fundamentals">STEM Fundamentals </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Day-to-Day-Leadership">Day-to-Day Leadership </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Celebrating-Success">Celebrating Success </a></li>
<li class="toc-entry toc-h3"><a href="#Working-with-Students">Working with Students </a></li>
<li class="toc-entry toc-h3"><a href="#Traffic-Management">Traffic Management </a></li>
<li class="toc-entry toc-h3"><a href="#Presenting-to-Research">Presenting to Research </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-15-leader-ecca.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-STEM-Vision">
<a class="anchor" href="#The-STEM-Vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>The STEM Vision<a class="anchor-link" href="#The-STEM-Vision"> </a>
</h1>
<blockquote>
<p>Samples of my work leading ECCA's pursuit of STEM certification</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While I have led the initiatives reflected in the samples below, I certainly have not done it alone. Each sample reflects a team effort.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="STEM-Certification">
<a class="anchor" href="#STEM-Certification" aria-hidden="true"><span class="octicon octicon-link"></span></a>STEM Certification<a class="anchor-link" href="#STEM-Certification"> </a>
</h3>
<p>I am honored to lead <a href="https://www.effinghamschools.com/Page/11517" target="_blank">ECCA's</a> pursuit of STEM certification, which includes the whole school, STEM and CTAE alike. Below are samples the faculty and STEM Leadership Team have developed as part of the effort.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Intro-to-PLC's">
<a class="anchor" href="#Intro-to-PLC's" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro to PLC's<a class="anchor-link" href="#Intro-to-PLC's"> </a>
</h3>
<p>A short video reflecting groundwork laid to prepare for our first professional learning community meeting, or PLC

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s8SStk-3sTM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="STEM-Fundamentals">
<a class="anchor" href="#STEM-Fundamentals" aria-hidden="true"><span class="octicon octicon-link"></span></a>STEM Fundamentals<a class="anchor-link" href="#STEM-Fundamentals"> </a>
</h3>
<blockquote>
<p>The STEM Leadership team developed the following foundation for STEM and created a presentation for how to apply it to problem- and project-based units.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>STEM here refers to teaching &amp; learning in both STEM and CTAE courses, as both are about authentic, real-world learning.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>STEM Definition:</strong> STEM is practical, real-world learning</p>
<p><strong>ECCA Vision:</strong> Preparing students to develop practical solutions to real-world problems</p>
<p><strong>Framework:</strong> STEM adheres to the following framework:<br>
Inquiry- or project-based units of study, integrated across multiple disciplines, in which students collaborate and are self-directed, guided by teachers, and assessed on the quality of their performance. In addition, students have opportunities to work with mentors and share their work with others.</p>
<p><strong>The Process:</strong> The engineering design process is a key component of STEM teaching &amp; learning. Working with a team of teachers and under the direction of our principal Ashley Kieffer, we developed the following graphic representation of what we simply call "the process", as it is intended to be used in all courses, not just engineering.
<figure>
  
    <img class="docimage" src="/portfolio/images/copied_from_nb/my_icons/the_process.jpg" alt="The Process">
    
    
</figure>
</p>
<p><strong><a href="https://docs.google.com/presentation/d/1NFjJnL8o-rGoXiK_QLNaNFHMS7xBaNhqkrHoS2i7tsg/present?token=AC4w5Vgpg0inBqcrktFxTgQW9kSYDCcVzg%3A1584270866244&amp;includes_info_params=1&amp;eisi=CJ3g1_GsnOgCFQfngQodcb8NOA#slide=id.p" target="_blank">PLC Presentation</a>:</strong> Describes the foundation for STEM with examples of what practical, real-world learning might look like.
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Throughout, the <a href="https://drive.google.com/file/d/1hSS07anGDlSgmvsi_086T4nQpU2hoFem/view?usp=sharing" target="_blank">Cognia (AdvancED) STEM Standards</a> have guided our development, and we have constantly sought feedback from stakeholders.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Day-to-Day-Leadership">
<a class="anchor" href="#Day-to-Day-Leadership" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day-to-Day Leadership<a class="anchor-link" href="#Day-to-Day-Leadership"> </a>
</h1>
<blockquote>
<p>Examples of leadership from a daily management perspective</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Celebrating-Success">
<a class="anchor" href="#Celebrating-Success" aria-hidden="true"><span class="octicon octicon-link"></span></a>Celebrating Success<a class="anchor-link" href="#Celebrating-Success"> </a>
</h3>
<p>ECCA senior Skylar Kennett earned a full scholarship to Georgia Tech. I wrote <a href="https://www.effinghamschools.com/site/default.aspx?PageType=3&amp;ModuleInstanceID=46709&amp;ViewID=7b97f7ed-8e5e-4120-848f-a8b4987d588f&amp;RenderLoc=0&amp;FlexDataID=65290&amp;PageID=34351" target="_blank">this blog post</a> to celebrate her succes.</p>
<p><figure>
  
    <img class="docimage" src="/portfolio/images/copied_from_nb/my_icons/s_kennett.PNG" alt="Sky's the Limit for Skylar Kennett">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Working-with-Students">
<a class="anchor" href="#Working-with-Students" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with Students<a class="anchor-link" href="#Working-with-Students"> </a>
</h3>
<p>STEM Leadership determined a need to improve displays of student work within the building, to better reflect the STEM culture. I mentioned the idea of a touchscreen display for visitors entering the building. Senior Mathiew Tackitt took the idea and ran with it, developing a splash screen for the display, which will eventually link to information specifically for parents, students, and other visitors.</p>
<p><img src="/portfolio/images/copied_from_nb/my_icons/splash-screen.gif" alt="splash screen"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Traffic-Management">
<a class="anchor" href="#Traffic-Management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traffic Management<a class="anchor-link" href="#Traffic-Management"> </a>
</h3>
<p>Traffic exiting the parking lot gets quite congested. I created this video to help alleviate some of the congestion, and Kim Larson added graphics to it.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RDith5rmrSQ" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Presenting-to-Research">
<a class="anchor" href="#Presenting-to-Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenting to Research<a class="anchor-link" href="#Presenting-to-Research"> </a>
</h3>
<p>Dr. Thompson invited me to present to her scientific research classes on my hobby of data science, machine learning, and deep learning. I wrote <a href="https://www.effinghamschools.com/cms/lib/GA01000314/Centricity/Domain/2320/sch_you_can_do.html" target="_blank">this blog post</a> highlighting the main ideas from the presentation.</p>
<p><figure>
  
    <img class="docimage" src="/portfolio/images/copied_from_nb/my_icons/can-do-ai.PNG" alt="You Can Do AI">
    
    
</figure>
</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/portfolio/portfolio/travis%20dickey/ecca/stem/ctae/2020/03/15/leader-ecca.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Samples of work through my 20+ year career</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/travisdickey" title="travisdickey"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/twd043" title="twd043"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
